Feature:
  Som en testare av QTEST
  Vill jag kunna skriva scenarion
  Så att jag slipper duplicera dem i jira och git

  Scenario Outline: user story 1
    Given en Användare
    When loggar in
    Then loggas jag in
    And fefe
    And something else händer
    But fefe fefe fefe
    
    
Examples:
  | test |
  | 2    |

Scenario: user story 2
    Given en Användare
    When loggar in
    Then loggas jag in
    And fefe
    And something else händer
    But fefe